<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cores.css">
    <style type="text/css">
        body{
    background-color: #f5e610;
    }
    button {
 display: inline-block;
 border-radius: 4px;
 background-color: #f5e610;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 15px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}

    </style>
    <title>JogoDivertidamente</title>
</head>
<body>
<center><h1>Jogo da adivinhação das cores</h1></center>
<div id="form">
<center><p>Parabéns, você acertou!</p>
        <h2>ALEGRIA</h2><br>
            <img wdth="500px" height="400px" src="https://scontent.fsdu6-1.fna.fbcdn.net/v/t39.30808-6/402043511_122099163926120371_7207839411866686681_n.jpg?stp=dst-jpg_p600x600&_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHLQCm6YdhP9TRpLaW1cZjzrIjLSo2Xcp-siMtKjZdyn39Ec_Ghm369WLnTyrtaSqVnZ77Y6R1B4ZGIUquc-dRh&_nc_ohc=Y3ReB-mSFOEAX8alSiY&_nc_zt=23&_nc_ht=scontent.fsdu6-1.fna&oh=00_AfCcKNNfvRzzW1IyiHlkZnny5hXvoc7Jz47D2TgLLMgmvg&oe=656B93E2" alt=""> <br><br>
        <a href="Medo.html">
            <button>
                <span>Continuar</span>
              </button>
        </a>
    <div id="teste">
</center>
</div>
</div>
</body>
</html>