<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cores.css">
    <style type="text/css">
        body{
    background-color: #9900ff;
    }
    button {
    display: inline-block;
    border-radius: 4px;
    background-color: #9900ff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 16px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

    button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
    }

    button:hover span {
    padding-right: 15px;
    }

    button:hover span:after {
    opacity: 1;
    right: 0;
    }
    </style>
    <title>JogoDivertidamente</title>
</head>
<body>
<center><h1>Jogo da adivinhação das cores</h1></center>
    <div id="form">
<center>
    <p>Parabéns, você acertou!</p>
        <h2>MEDO</h2><br>
    <img wdth="500px" height="400px" src="https://scontent.ffor23-1.fna.fbcdn.net/v/t39.30808-6/402865773_122099164106120371_5734691764727460038_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE8DIjp8QcMVAAZUIBRX5VxA3DDxzyFqMcDcMPHPIWoxwYMGCzxCuyuyBU1nVQQnpUB2t9TfxgBokqSVXITjKMC&_nc_ohc=YObOyvjC0HMAX_KhqQb&_nc_oc=AQlVXC2t_ccXQ9YqmcrOFdrepJGq5Ue-q_cVxQ6ypVVJcBQQtwkJ82hJmzuZ8qpdU1E&_nc_ht=scontent.ffor23-1.fna&oh=00_AfBUkNjsmIz-CDwXsFokV8mXrTdhps6wsFJze6J0LnaOmw&oe=656EB749" alt=""><br><br>
    <a href="Nojo.html">
        <button>
        <span>Continuar</span>
      </button>
</a>
<div id="teste">
</center>
</div>
</div>
</body>
</html>