<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/global.css">
    <style type="text/css">
        body{
    background-color: #008b17;
    }
    button {
 display: inline-block;
 border-radius: 4px;
 background-color: #008b17;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 15px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}
    </style>
    <title>JogoDivertidamente</title>
</head>
<body>
<center><h1>Jogo da adivinhação das cores</h1></center>
<div id="form">
<center>
    <p>Parabéns, você acertou!</p>
        <h2>NOJO</h2><br>
    <img wdth="500px" height="400px" src="assets/images/NojoC.jpg" alt="imagem">
    <br><br>
    <a href="Tristeza.html">
        <button>
        <span>Continuar</span>
      </button>
</a>
<div id="teste">
</center>
</div>
</div>
</body>
</html>