<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cores.css">
    <style type="text/css">
        body{
    background-color: #aa2020;
    }
    button {
 display: inline-block;
 border-radius: 4px;
 background-color: #aa2020;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 15px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}
</style>
    <title>JogoDivertidamente</title>
</head>
<body>
<center><h1>Jogo da adivinhação das cores</h1></center>
<div id="form">
<center>
    <p>Parabéns, você acertou!</p>
    <h2>RAIVA</h2><br>
    <img wdth="500px" height="400px" src="https://scontent.fsdu7-1.fna.fbcdn.net/v/t39.30808-6/402869040_122099167814120371_2450422950476280621_n.jpg?stp=dst-jpg_p600x600&_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeH_gFO-A3Q9KDguxLv4Ey3PW0OZqmIKyEBbQ5mqYgrIQMRAKENDh57i_LOM0GlykwEavlQky-INFUryyC_PI3W3&_nc_ohc=YhkQuwadMwkAX8gupPa&_nc_zt=23&_nc_ht=scontent.fsdu7-1.fna&oh=00_AfCVmzxUkUQsbpZycRmfU2qQXqjNDpo522RyE7IewJVS3Q&oe=656BAF59" alt="">
    <br><br>
    <a href="Final.html">
        <button>
        <span>Continuar</span>
      </button>
</a>
<div id="teste">
</center>
</div>
</div>
</body>
</html>