<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cores.css">
    <style type="text/css">
        body{
    background-color: #0021b3;
    }
    button {
 display: inline-block;
 border-radius: 4px;
 background-color: #0021b3;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 15px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}
    
    </style>
    <title>JogoDivertidamente</title>
</head>
<body>
<center><h1>Jogo da adivinhação das cores</h1></center>
<div id="form">
<center>
    <p>Parabéns, você acertou!</p>
    <h2>TRISTEZA</h2><br>
    <img wdth="500px" height="400px" src="https://scontent.ffor23-1.fna.fbcdn.net/v/t39.30808-6/402903588_122099164334120371_7139778760480730218_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFaM3EgAXaCM-jsi3umvUdleFgZmXzJVGZ4WBmZfMlUZpqYNjbprG7JkC9nvAjxSsaV_J87V72FYWOuNrUGRacR&_nc_ohc=bqH_i6AqffwAX9lmju9&_nc_ht=scontent.ffor23-1.fna&oh=00_AfD9fN5dA6UbMmoNy9BELJrtEQtdT3mSqjUlfEWZQLUZcA&oe=656E9261" alt="imagem"> 
    <br><br>
    <a href="Raiva.html">
        <button>
        <span>Continuar</span>
      </button>
</a>
<div id="teste">
</center>
</div>
</div>
</body>
</html>